<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="16dp"
    tools:context=".views.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primaryColor"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:elevation="4dp"
            android:padding="16dp"
            android:navigationIcon="@drawable/ic_back"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:text="Log In"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:color/white"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/loginButton"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/textColorSecondary"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up"
            android:gravity="center"
            android:textColor="@color/textColorSecondary"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
