<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".views.ThankYouActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:elevation="4dp"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/thankYouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for shopping with us!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/continueShoppingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        android:layout_below="@id/thankYouText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
